{
    "A fresh verification link has been sent to your email address.": "Новая ссылка для подтверждения была отправлена на Ваш email-адрес.",
    "A new verification link has been sent to the email address you provided during registration.": "Новая ссылка для подтверждения была отправлена на Ваш email-адрес, указанный при регистрации.",
    "Add a new team member to your team, allowing them to collaborate with you.": "Добавьте нового члена в свою команду для совместной работы с ним.",
    "Add additional security to your account using two factor authentication.": "Защитите свой аккаунт используя двух-факторную аутентификацию.",
    "Add Team Member": "Добавить члена команды",
    "Add": "Добавить",
    "Added.": "Добавлено.",
    "All of the people that are part of this team.": "Все люди, являющиеся частью этой команды",
    "All rights reserved.": "Все права защищены.",
    "Already registered?": "Уже зарегистрированы?",
    "API Token Permissions": "Разрешения API токена",
    "API Token": "API токен",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API токены позволяют сторонним службам аутентифицироваться в приложении от Вашего имени.",
    "API Tokens": "API токены",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Вы уверены, что хотите удалить эту команду? После удаления команды все её ресурсы и данные будут удалены без возможности восстановления.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Вы уверены, что хотите удалить свою учётную запись? После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Пожалуйста, введите свой пароль для подтверждения удаления учётной записи.",
    "Are you sure you would like to delete this API token?": "Вы уверены, что хотите удалить этот API токен?",
    "Are you sure you would like to leave this team?": "Вы уверены, что хотите покинуть эту команду?",
    "Are you sure you would like to remove this person from the team?": "Вы уверены, что хотите удалить этого члена команды?",
    "Before proceeding, please check your email for a verification link.": "Прежде чем продолжить, пожалуйста, проверьте ссылку подтверждения в своей электронной почте.",
    "Browser Sessions": "Сеансы",
    "click here to request another": "нажмите здесь, чтобы запросить еще раз",
    "Close": "Закрыть",
    "Code": "Код",
    "Confirm Password": "Подтверждение пароля",
    "Confirm": "Подтвердить",
    "Create a new team to collaborate with others on projects.": "Создайте новую команду для совместной работы над проектами.",
    "Create API Token": "Создать API токен",
    "Create New Team": "Создать команду",
    "Create Team": "Создать команду",
    "Create": "Создать",
    "Created.": "Создано.",
    "Current Password": "Текущий пароль",
    "Dashboard": "Главная",
    "Delete Account": "Удалить аккаунт",
    "Delete API Token": "Удалить API токен",
    "Delete Team": "Удалить команду",
    "Delete": "Удалить",
    "Disable": "Отключить",
    "Done.": "Успешно.",
    "E-Mail Address": "Адрес почты",
    "Email Password Reset Link": "Ссылка для сброса пароля",
    "Email": "Адрес почты",
    "Enable": "Включить",
    "Ensure your account is using a long, random password to stay secure.": "В целях безопасности убедитесь, что Вы используете длинный рандомный пароль.",
    "Error": "Ошибка",
    "For your security, please confirm your password to continue.": "Для продолжения подтвердите пароль для Вашей безопасности.",
    "Forbidden": "Запрещено",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Забыли пароль? Нет проблем. Просто сообщите Ваш email-адрес и мы пришлём Вам ссылку для сброса пароля.",
    "Forgot your password?": "Забыли пароль?",
    "Forgot Your Password?": "Забыли пароль?",
    "Go Home": "Домой",
    "Go to page :page": "Перейти к :page-й странице",
    "Hello!": "Здравствуйте!",
    "hi": "привет",
    "If necessary, you may logout of all of your other browser sessions across all of your devices. If you feel your account has been compromised, you should also update your password.": "При необходимости Вы можете выйти из всех сеансов браузера на всех устройствах. Если Вы считаете, что Ваша учётная запись была взломана, Вам также необходимо обновить свой пароль.",
    "If you did not create an account, no further action is required.": "Если Вы не создавали учетную запись, никаких дополнительных действий не требуется.",
    "If you did not receive the email": "Если Вы не получили письмо",
    "If you did not request a password reset, no further action is required.": "Если Вы не запрашивали сброс пароля, то дополнительных действий не требуется.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Если у Вас возникли проблемы с кликом по кнопке \":actionText\", скопируйте и вставьте адрес\nв адресную строку браузера:",
    "Invalid signature.": "Неверная подпись.",
    "Last active": "Последняя активность",
    "Last used": "Последнее использование",
    "Leave Team": "Покинуть команду",
    "Leave": "Покинуть",
    "Login": "Войти",
    "Logout Other Browser Sessions": "Завершить все сеансы, кроме текущего",
    "Logout": "Выйти",
    "Manage Account": "Управление аккаунтом",
    "Manage and logout your active sessions on other browsers and devices.": "Управляйте активными сеансами и выходите из них в других браузерах и устройствах.",
    "Manage API Tokens": "Управление API токенами",
    "Manage Role": "Управление ролью",
    "Manage Team": "Управление командой",
    "Name": "Имя, фамилия",
    "Nevermind": "Никогда",
    "New Password": "Новый пароль",
    "Not Found": "Не найдено",
    "of": "из",
    "Oh no": "О, нет",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "После удаления команды все её ресурсы и данные будут удалены без возможности восстановления. Перед удалением скачайте данные и информацию о команде, которые хотите сохранить.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "После удаления Вашей учётной записи все её ресурсы и данные будут удалены без возможности восстановления. Перед удалением учётной записи загрузите данные и информацию, которую хотите сохранить.",
    "Page Expired": "Страница устарела",
    "Page Not Found": "Страница не найдена",
    "Pagination Navigation": "Навигация",
    "Password": "Пароль",
    "Permanently delete this team.": "Удалить эту команду навсегда.",
    "Permanently delete your account.": "Удалить свой аккаунт навсегда.",
    "Permissions": "Разрешения",
    "Photo": "Фото",
    "Please click the button below to verify your email address.": "Пожалуйста, нажмите кнопку ниже, чтобы подтвердить свой адрес электронной почты.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Подтвердите доступ к своей учётной записи, введя один из кодов аварийного восстановления.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Подтвердите доступ к своей учётной записи, введя код из Вашего приложения аутентификации.",
    "Please confirm your password before continuing.": "Пожалуйста, подтвердите Ваш пароль перед продолжением.",
    "Please copy your new API token. For your security, it won't be shown again.": "Скопируйте Ваш новый API токен. В целях безопасности он больше не будет отображаться.",
    "Please enter your password to confirm you would like to logout of your other browser sessions across all of your devices.": "Для подтверждения выхода из других сеансов на всех устройствах, введите свой пароль для подтверждения.",
    "Please provide the email address of the person you would like to add to this team. The email address must be associated with an existing account.": "Укажите email-адрес человека, которого Вы хотите добавить в эту команду. Email-адрес должен быть связан с существующим аккаунтом.",
    "Profile Information": "Информация профиля",
    "Profile": "Профиль",
    "Recovery Code": "Код восстановления",
    "Regards": "С уважением",
    "Regenerate Recovery Codes": "Перегенерировать коды восстановления",
    "Register": "Регистрация",
    "Remember Me": "Запомнить меня",
    "Remember me": "Запомнить меня",
    "Remove Photo": "Удалить фото",
    "Remove Team Member": "Удалить члена команды",
    "Remove": "Удалить",
    "Resend Verification Email": "Выслать повторно письмо для подтверждения",
    "Reset Password Notification": "Уведомление сброса пароля",
    "Reset Password": "Сбросить пароль",
    "results": "результатов",
    "Role": "Роль",
    "Save": "Сохранить",
    "Saved.": "Сохранено.",
    "Select A New Photo": "Выбрать фото",
    "Send Password Reset Link": "Отправить ссылку сброса пароля",
    "Server Error": "Ошибка сервера",
    "Service Unavailable": "Сервис недоступен",
    "Show Recovery Codes": "Показать коды восстановления",
    "Showing": "Показано с",
    "Sorry, the page you are looking for could not be found.": "Извините, страница, которую вы ищете, не найдена.",
    "Sorry, we are doing some maintenance. Please check back soon.": "Извините, мы проводим некоторые работы. Пожалуйста, зайдите позже.",
    "Sorry, you are forbidden from accessing this page.": "Извините, вам запрещено пользоваться этой страницей.",
    "Sorry, you are making too many requests to our servers.": "Извините, вы делаете слишком много запросов на наши серверы.",
    "Sorry, you are not authorized to access this page.": "К сожалению, у вас нет доступа к этой странице.",
    "Sorry, your session has expired. Please refresh and try again.": "К сожалению, срок действия вашей сессии истек. Обновите и повторите попытку.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Храните эти коды восстановления в безопасном месте. Их можно использовать для восстановления доступа к Вашей учётной записи, если Ваше устройство с двух-факторной аутентификацией потеряно.",
    "Switch Teams": "Сменить команды",
    "Team Details": "Детали команды",
    "Team Members": "Члены команды",
    "Team Name": "Название команды",
    "Team Owner": "Владелец команды",
    "Team Settings": "Настройки команды",
    "The :attribute must be a valid role.": "Поле :attribute должно быть корректной ролью.",
    "The :attribute must be at least :length characters and contain at least one number.": "Поле :attribute должно быть не меньше :length символов и содержать как минимум одну цифру.",
    "The :attribute must be at least :length characters and contain at least one special character.": "Поле :attribute должно быть не меньше :length символов и содержать как минимум один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "Поле :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и одну цифру.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "Поле :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "Поле :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре, одно число и один спецсимвол.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "Поле :attribute должно быть не меньше :length символов и содержать как минимум один символ в верхнем регистре.",
    "The :attribute must be at least :length characters.": "Поле :attribute должно быть не меньше :length символов.",
    "The provided password does not match your current password.": "Указанный пароль не соответствует Вашему текущему паролю.",
    "The provided password was incorrect.": "Неверный пароль.",
    "The provided two factor authentication code was invalid.": "Неверный код двух-факторной аутентификации.",
    "The team's name and owner information.": "Название команды и информация о её владельце.",
    "This action is unauthorized.": "Неавторизованное действие.",
    "This device": "Это устройство",
    "This password does not match our records.": "Пароль не соответствует.",
    "This password reset link will expire in :count minutes.": "Срок действия ссылки для сброса пароля истекает через :count минут.",
    "This user already belongs to the team.": "Пользователь уже входит в команду.",
    "to": "по",
    "Toggle navigation": "Переключить навигацию",
    "Token Name": "Имя токена",
    "Too Many Attempts.": "Слишком много попыток.",
    "Too Many Requests": "Слишком много запросов",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Двух-факторная аутентификация включена. Сканируйте QR-код с помощью приложения проверки аутентификации на Вашем телефоне.",
    "Two Factor Authentication": "Двух-факторная аутентификация",
    "Unauthorized": "Не авторизован",
    "Update Password": "Обновить пароль",
    "Update your account's profile information and email address.": "Обновите информацию и email-адрес в профиле Вашей учётной записи.",
    "Use a recovery code": "Использовать код восстановления",
    "Use an authentication code": "Использовать код аутентификации",
    "Verify Email Address": "Подтвердить email-адрес",
    "Verify Your Email Address": "Подтвердите Ваш email-адрес",
    "We were unable to find a registered user with this email address.": "Нам не удалось найти зарегистрированного пользователя с этим адресом электронной почты.",
    "We won't ask for your password again for a few hours.": "Мы не будем запрашивать Ваш пароль вновь в течение нескольких часов.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Если двух-факторная аутентификация включена, Вам будет предложено ввести случайный токен безопасности во время аутентификации. Вы можете получить этот токен в приложении Google Authenticator Вашего телефона.",
    "Whoops! Something went wrong.": "Упс! Что-то пошло не так.",
    "Whoops!": "Упс!",
    "Whoops, something went wrong on our servers.": "Упс, на наших серверах что-то пошло не так.",
    "You are logged in!": "Вы вошли в систему!",
    "You are receiving this email because we received a password reset request for your account.": "Вы получили это письмо, потому что мы получили запрос на сброс пароля для Вашей учетной записи.",
    "You have enabled two factor authentication.": "Вы включили двух-факторную аутентификацию.",
    "You have not enabled two factor authentication.": "Вы не включили двух-факторную аутентификацию.",
    "You may delete any of your existing tokens if they are no longer needed.": "Вы можете удалить любой из имеющихся у Вас токенов, если они больше не нужны.",
    "You may not delete your personal team.": "Вы не можете удалить свою команду.",
    "You may not leave a team that you created.": "Вы не можете покидать созданную Вами команду.",
    "Your email address is not verified.": "Ваш email адрес не подтвержден."
}
